worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;  # Ensure correct MIME types are included
    default_type application/octet-stream;

    server {
        listen 80;
        server_name game.pixelenc.ru;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://tamagotchi_backend:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 404 /index.html;

        # Ensure proper MIME types for static assets
        location ~* \.(css|js|woff2?|eot|ttf|otf|svg|mp4|webm|wav|mp3|m4a|ogg|ogv|wasm)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public, max-age=15552000, immutable";

            # Explicitly set Content-Type for CSS
            types {
                text/css css;
                application/javascript js;
            }
        }
    }
}
